<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Test Registration Notification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; max-width: 720px; margin: 24px auto; padding: 0 12px; }
    label { display: block; margin-top: 10px; }
    input { width: 100%; padding: 8px; margin-top: 6px; }
    button { margin-top: 16px; padding: 10px 16px; cursor: pointer; }
    pre { background: #f6f8fa; padding: 12px; border-radius: 8px; overflow: auto; }
  </style>
</head>
<body>
  <h1>Register & Send Email</h1>
  <p>Fill the form and hit "Register". This posts to <code>/api/register</code> on this service (port 8090).</p>

  <form id="regForm">
    <label>Username <input name="username" required pattern="^[A-Za-z0-9_]{3,20}$" /></label>
    <label>Phone Number <input name="phoneNumber" required pattern="^[0-9]{10,15}$" /></label>
    <label>Email <input name="email" type="email" required /></label>
    <label>Password <input name="password" type="password" required /></label>
    <label>Confirm Password <input name="confirmPassword" type="password" required /></label>
    <button type="submit">Register</button>
  </form>

  <h3>Response</h3>
  <pre id="out"></pre>

<script>
const form = document.getElementById('regForm');
form.addEventListener('submit', async (e) => {
  e.preventDefault();
  const data = Object.fromEntries(new FormData(form).entries());
  const res = await fetch('/api/register', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  const txt = await res.text();
  document.getElementById('out').textContent = txt;
});
</script>
</body>
</html>
