server.port=8082

# SMTP via environment variables
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:please_set_env}
spring.mail.password=${MAIL_PASSWORD:please_set_env}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

# Default FROM equals USERNAME so Gmail doesn't reject
app.mail.from=${MAIL_FROM:${MAIL_USERNAME}}
management.endpoints.web.exposure.include=health,info
