server.port=8091
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhargavk0301@gmail.com
spring.mail.password=kvan rdun hwyx gyjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
app.mail.from=bhargavk0301@gmail.com
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cams_notifications?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=messiIsGoat,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
management.endpoints.web.exposure.include=health,info
