server.port=8090

# === Mail Settings (Gmail example) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhargavk0301@gmail.com
spring.mail.password=kvan rdun hwyx gyjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# If set, this becomes the "From" header. If blank, Gmail will default to spring.mail.username
app.mail.from=bhargavk0301@gmail.com
management.endpoints.web.exposure.include=health,info

# === MySQL Datasource ===
spring.datasource.url=jdbc:mysql://localhost:3306/cams_notifications?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=messiIsGoat,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Run schema.sql on startup (ignore errors if index exists)
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
